@import '../style/vars';

.quote {
    padding: 0;
    font-family: @heading-font;
    font-size: @font-size-m;
    margin: 0;
}

.author {
    font-style: italic;
}

.container {
    margin: 2rem 0;
    color: @red;
    text-align: center;
}