@import "~style/vars";

.forrest {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: @bright;

    &-row {
        display: flex;
        justify-content: space-between;
        flex: 0 1 100px;

        &:nth-child(odd) {
            transform: translateX(-3px);
        }

        &:nth-child(even) {
            transform: translateX(3px);
        }
    }

    &-element {
        flex: 1 1 auto;
        fill: none;
        padding: 2px;

        &--active {
            fill: @green;
        }

        &--fox {
            fill: @red;
        }
    }
}
