@import '~style/vars';

.cta {
    background: @green;
    color: @bright;
    padding: 1rem 1rem .8rem;
    margin-top: .5rem;
    display: inline-block;
    text-decoration: none;
    font-family: @heading-font;
    -webkit-font-smoothing: antialiased;
    font-size: @font-size-m;
}
