@mainColor: rgb(40, 174, 130);

body {
    background: lightgrey;
    font-family: 'museo slab';
    margin: 0;

}

section {
    height: 100vh;

    &:nth-child(odd) {
        background: white;
    }
}
