@import "vars";

.section_content {
    padding: 2rem 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    &--argument {
        padding: 10rem 0;
    }

    &-placehoder_graphic {
        background: lightgrey;
        color: darkgrey;
        font-style: italic;
        border: 1px darkgrey solid;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    &-graphic {
        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            height: 40rem;

            &--fuchs, &--fuchse {
                object-fit: contain;
            }
        }
    }

    &-main, &-secondary {
        flex: 1 1 (@sideMinWidth / 2);
        max-width: (@contentWidth / 2);
        margin:  2rem;
    }
}

.section_hero {
    height: 80vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    position: relative;

    &--has_text {
        justify-content: flex-start;
    }

    &-text {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        color: @bright;

        @media (max-width: 600px) {
            width: 100%;
        }

        > div {
            padding: 2rem;
            max-width: (@contentWidth / 2);
        }
    }

    &-image {
        object-fit: cover;
        object-position: center;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}

.circles {
    display: flex;
    margin: -.5rem;
    text-align: center;
    flex-wrap: wrap;

    &-circle {
        margin: .5rem;
        flex: 1 1;
    }

    &-image {
        width: 100%;
        margin-bottom: 1rem;
    }

    &-title {
        font-family: @heading-font;
        font-weight: bold;
        color: @red;
    }
}
