body {
    font-family: @body-font;
    font-family: FrutigerLTPro-Light;
    font-weight: 100;
    color: @dark;
}

h1, h2 {
    font-family: @heading-font;
    color: @red;
    font-size: @font-size-l;
    font-weight: normal;
}

h2 {
    font-size: @font-size-m;
    font-weight: normal;
}

a {
    color: inherit;
}

p {
    line-height: 1.5;
}

dl {
    margin: .5em 0;
}

dd, dt {
    display: inline-block;
    margin-bottom: .1rem;
}

dd {
    margin: 0;
}

dt {
    min-width: 4rem;
    margin-right: .5rem;
    font-style: italic;
}
