@import "~style/vars";

.fox {
    width: 4rem;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: white;

    &-fox, &-animals {
        flex: 1 0 50%;
    }

    &-fox {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-animals {
        transition: all 3s;
    }
}

.animal {
    padding: 1rem 0;
    display: flex;
    justify-content: center;

    svg {
        height: 100%;
        fill: @green;
    }

    &--active {
        svg {
            fill: @red;
        }
    }
}