@import "~style/vars";

.section {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: @break) {

    }
}

.illustration-wrap, .text {
    width: (@contentWidth / 2);
    margin: 2rem 1rem;
}

.illustration-wrap {
    display: flex;
    align-items: center;
}

.illustration {
    width: 33%;
    flex: 0 0 auto;
}

.illustration {
    margin-right: 1rem;
}