@import "../style/vars";

.section {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;

    @media (max-width: (@contentWidth / 2)) {
        padding: 0 1rem;
    }

    @media (max-width: @break) {
        display: block;
        margin: 4rem 0;
    }
}

.illustration-wrap, .text {
    @width: (@contentWidth / 2);
    flex: 0 1 @width;
}

@illustrationBreak: 400px;

.illustration-wrap {
    display: flex;
    align-items: center;

    @media (max-width: @illustrationBreak) {
        flex-direction: column;
        text-align: center;
    }

    @media (min-width: @illustrationBreak) {
        margin-right: 1rem;
    }
}

.title {
    @media (max-width: @illustrationBreak) {
        margin-bottom: 0;
    }
}

.illustration {
    width: 33%;
    flex: 0 0 auto;

    @media (min-width: @illustrationBreak) {
        flex-direction: column;
        margin-right: 1rem;
    }
}

.text {
    @media (min-width: @illustrationBreak) {
        margin-left: 1rem;
    }
}