@import "vars";

.cta {
    padding: 1rem 1rem .8rem;
    margin-top: .5rem;
    display: inline-block;
    text-decoration: none;
    font-family: @heading-font;
    -webkit-font-smoothing: antialiased;
    font-size: @font-size-m;
    cursor: pointer;
    background: white;
    border: .3rem @green solid;
    color: @dark;

    &__small {
        padding: .5rem .5rem .3rem;
        font-size: @font-size-s;
    }

    &:hover {
        background: @green;
        color: @bright;
    }
}
