@import 'vars';

.intro, .sub_intro {
    margin-bottom: 4rem;
    height: 100vh;
    position: relative;
    display: flex;
    z-index: 2;
}

.intro {
    background: white;
    align-items: stretch;

    @media (max-aspect-ratio: 1/1) {
        flex-direction: column;
    }

    &-fuchs, &-wald {
        flex: 0 0 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    &-fuchs {
        svg {
            width: 3rem;
        }
    }

    &-wald {
        svg {
            width: 5rem;
        }
        background: @green;
    }
}

.sub_intro {
    align-items: flex-end;
    justify-content: center;

    @media (max-width: @mobileSize) {
        flex-direction: column;
    }

    &-forrest {
        flex: 1 0 auto;
        width: 100%;

        @media (max-width: @mobileSize) {
            position: relative;

            > * {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        }

        @media (min-width: @mobileSize) {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;

            > * {
                height: 100%;
            }
        }
    }

    &-heading {
        color: @bright;
        background-color: @green;
        display: inline-block;
        padding: 1rem;
        line-height: 1;
        max-width: (@contentWidth * .5);

        @media (min-width: @mobileSize) {
            margin: 10rem 2rem;
        }

        @media (max-width: @mobileSize) {
            margin: 0;
        }
    }

    &-header {
        max-width: ~"calc(@{contentWidth} + 4rem)";
        flex: 0 0 auto;

        @media (min-width: @mobileSize) {
            pointer-events: none;
            z-index: 1;
            flex: 1 1 auto;
        }
    }

}
