@import "./typography";
@import "./sections";
@import "./intro";
@import "./cta";

body {
    margin: 0;
    background: @main-background;
    position: relative;
}

::selection {
    background: @dark;
    color: white;
}

* {
    box-sizing: border-box;
}
