body {
    font-family: @body-font;
    font-family: FrutigerLTPro-Light;
    font-weight: 100;
    color: @dark;
}

h1 {
    color: @red;
}

h1, h2 {
    font-family: @heading-font;
    font-size: @font-size-l;
    font-weight: normal;
}

h2 {
    font-size: (@font-size-m * 1.1);
    font-weight: normal;
}

h3 {
    @media (min-width: 400px) {
        font-size: @font-size-m;
    }
}

a {
    color: inherit;
}

p {
    line-height: 1.5;
    margin: 1rem 0;

    @media (min-width: 400px) {
        font-size: @font-size-m;
    }
}

dl {
    margin: .5em 0;

    > div {
        display: flex;
    }
}

dd, dt {
    display: inline-block;
    margin-bottom: .1rem;
}

dd {
    margin: 0;
}

dt {
    min-width: 1.5rem;
    margin-right: .5rem;
    font-style: italic;
}

.page_heading {
    text-align: center;
    padding: 1rem;
    flex-grow: 1;
    line-height: 1;

    @media (max-width: @break) {
        margin: 1rem 0;
    }
}

.dont-break {
    display: inline-block;
}

blockquote {
    quotes: "«" "»" "‘" "’";

    &:before {
        content: open-quote;
    }

    &:after {
        content: close-quote;
    }
}