@contentWidth: 1200px;
@sideMinWidth: 400px;
@mobileSize: 450px;

@green: rgb(40, 174, 130);
@red: #E74914;
@dark: #4a4242;
@lightgrey: #898181;
@bright: white;

@main-background: #fbfbfb;

@font-size-l: 40px;
@font-size-ml: 30px;
@font-size-m: 20px;
@font-size-s: 16px;

@heading-font: ITCLubalinGraph;

@body-font: FrutigerLTPro-Light;

@break: (@contentWidth / 2);
