@import "../style/vars";

.leaves {
    background: white;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
}

.leave {
    flex: 0 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: @green;
    transition: all .5s;
    position: relative;

    &__active {
        fill: @red;
        transition: all .02s;
    }

    &__passive {
        opacity: .5;
        transition: all 2s ease-out;
    }

    svg {
        height: ~"calc(100% - (2vh + 2vw))";
        width: ~"calc(100% - (2vh + 2vw))";
        position: absolute;
        top: ~"calc(1vh + 1vw)";
        left: ~"calc(1vh + 1vw)";
    }
}