@import '~style/vars';

.hero {
    height: 80vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 5rem;
    position: relative;

    &--has_text {
        justify-content: flex-start;
    }

    &-text {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        color: @bright;
        
        p {
            text-shadow: 0 0 4px black;
        }

        @media (max-width: 600px) {
            width: 100%;
        }

        > div {
            margin: 1rem;
            flex: 0 1 (@contentWidth / 2);
            display: flex;
            justify-content: center;

            @media (min-width: 600px) {
                margin-bottom: 30%;
            }
        }
    }

    &-image {
        object-fit: cover;
        object-position: center;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}
