@import "../style/vars";

.partners {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin: -2rem;
    justify-content: center;

    @media (max-width: @break) {
        margin: -.5rem;
    }
}

.partner {
    @width: (@contentWidth / 3);
    list-style: none;
    margin: 2rem;
    flex: 0 0 ~"calc(@{width} - 4rem)";
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: @break) {
        flex: 1 1 ~"calc(@{width} - 1rem)";
        margin: 1rem .5rem 2rem;
    }
}

.image {
    width: 100%;
    position: absolute;
}

.image_container {
    padding-bottom: 100%;
    position: relative;
    border-radius: 50%;
    background: white;
    overflow: hidden;
}

.image_container_container {
    width: 15rem;
}

.heading {
    margin-bottom: 1rem;
}

.text {
    text-align: center;

    p:first-child {
        margin-top: 0;
    }
}