@import '~style/vars';

.navigation {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 4rem;
    font-family: @heading-font;
    font-weight: normal;
    font-size: @font-size-l;
    line-height: 1;
    min-height: 50vh;

    &-list {
        list-style: none;
        padding: 0;
        margin: 0 0 0 0;
        width: 50%;
    }

    &-item {
        margin-left: 1rem;
    }

    &-link {
        text-decoration: none;

        &:hover {
            color: @red;
        }
    }
}
