@import '../style/vars';

@guessedNavHeight: 300px;

.navigation {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 4rem;
    font-family: @heading-font;
    font-weight: normal;
    font-size: @font-size-l;
    line-height: 1;

    @media (max-height: (@guessedNavHeight * 2)) {
        padding-top: 2rem;
    }

    @media (min-height: (@guessedNavHeight * 2)) {
        height: ~"calc(50vh - 4rem)";
    }

    &-list {
        list-style: none;
        padding: 0;
        margin: 0 0 0 0;
        width: 50%;

        @media (max-width: (@contentWidth / 2)) {
            width: 100%;
        }
    }

    &-item {
        margin: .5rem 1rem;
        line-height: .8;
    }

    &_link {
        text-decoration: none;

        &--active {
            color: @green;
        }

        &:hover {
            color: @red;
        }
    }
}
