.logo {
    display: flex;
    justify-content: center;
    padding: 1rem;

    svg {
        height: 2rem;
    }

    &-container {
        position: absolute;
        top: 100vh;
        left: 0;
        width: 100%;

        &--fixed {
            position: fixed;
            bottom: 0;
            top: auto;
        }
    }
}
