@import "~style/vars";

.forrest {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &:hover {
        background: @green;

        .fox {
            fill: @red;
        }

        .tree {
            fill: @bright;
        }
    }
}

.green {
    background: @green;

    .tree, .fox {
        fill: @bright;
    }

    &:hover {
        background: @bright;

        .tree {
            fill: @green;
        }
    }
}

.row {
    display: flex;
}

.empty {

}

.tree, .fox {
    fill: @green;
}

.element {
    padding: .15rem;
    height: 2rem;
    width: 2rem;

    &:nth-child(even) {
        transform: translateY(-.2rem);
    }

    &:nth-child(odd) {
        transform: translateY(.2rem);
    }
}
