@import '~style/vars';

.footer {
    min-height: 50vh;
    background: @dark;
    color: @bright;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;

    &-section {
        flex: 1 1 (@sideMinWidth / 2);
        max-width: (@contentWidth / 2);
        margin:  2rem;
    }

    &-imprint {
        font-family: @heading-font;
        font-weight: 500;
        font-size: @font-size-m;
        line-height: 1.2;
        -webkit-font-smoothing: antialiased;

        p {
            margin: .5em 0;
        }

        em {
            font-weight: normal;
        }
    }

    input, textarea, button {
        background: transparent;
        border-width: 0 0 3px;
        border-color: @bright;
        border-style: solid;
        display: block;
        font-size: inherit;
        font-family: inherit;
        margin: 0 0 1rem;
        width: 100%;
        padding: .5rem 0;
        color: @bright;

        &::-webkit-input-placeholder {
            color: darken(@bright, 50);
        }

        &:-moz-placeholder {
            color: darken(@bright, 50);
        }

        &:focus {
            outline: none;
            border-color: @green;
        }
    }

    button {
        border-width: 3px;
        width: auto;
        padding: .5rem;

        &:hover {
            background: @bright;
            color: @dark;
            cursor: pointer;
        }
    }

    textarea {
        resize: vertical;
    }

    &-button_container {
        display: flex;
        justify-content: flex-end;
    }
}
