@import "../style/vars";

.fox_illustration {
    width: 4rem;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: white;

    @media (max-aspect-ratio: 1/1) {
        flex-direction: column;
    }

    .fox, .leaves {
        flex: 1 0 50%;
    }

    .fox {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}