@import "~style/vars";

@bubbleSize: 14rem;
@useCaseBreak: 1150px;

.bubble {
    background: @red;
    width: @bubbleSize;
    height: @bubbleSize;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @font-size-l;
    font-family: @heading-font;
    color: @bright;
    text-align: center;
    line-height: 1;
    margin-bottom: 2rem;

    @media (min-width: @useCaseBreak) {
        position: absolute;
        top: 0;
        right: 100%;
        margin-right: 1rem;
    }
    
    &-inner {
        margin-top: 1rem;
    }

    &-container {
        @media (max-width: @useCaseBreak) {
            display: flex;
            justify-content: center;
        }
    }
}

.container {
    position: relative;

    @media (max-width: @useCaseBreak) {
        h2 {
            text-align: center;
        }
    }
}

.icons {
    display: flex;
    justify-content: center;
    margin: .5rem -.5rem -.5rem;
    flex-wrap: wrap;

    @media (min-width: @useCaseBreak) {
        height: @bubbleSize;
        justify-content: flex-start;
        align-items: flex-end;
    }

    > * {
        height: 5rem;
        width: 5rem;
        margin: .5rem;
    }
}

.title {
    margin-top: 2rem;
}