@import '~style/vars';

.sections {
    @media (min-width: @break) {
        display: flex;
        flex-direction: row;
        margin: -2rem;
    }
}

.section {
    @media (min-width: @break) {
        margin: 2rem;
    }

    @media (max-width: @break) {
        margin-top: 6rem;
    }
}

.illustration_container {
    display: flex;
    justify-content: center;

    @media (min-width: @break) {
        margin-bottom: 2rem;
    }
}

.illustration {
    flex: 0 1 15rem;
}

.sub_title {
    margin-top: -1.2rem;
    font-style: italic;
}