@import "~style/vars";

.forrest {
    height: 100%;

    &-row {
        display: flex;
        justify-content: space-between;
        flex: 0 1 100px;

        &:nth-child(odd) {
            transform: translateX(-3px);
        }

        &:nth-child(even) {
            transform: translateX(3px);
        }
    }

    &-element {
        height: 100%;
        padding: 2px;

        &--active {
            fill: @green;
        }

        &--fox {
            fill: @red;
        }
    }

    &-wrapper {
        background: @bright;
        padding: 1em;
    }
}
